info face="Microsoft YaHei UI" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=1024 scaleH=1025 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="betting_0.png"
chars count=13
char id=48   x=305   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=613   y=0     width=37    height=69    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=508   y=0     width=53    height=69    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=356   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=651   y=0     width=53    height=68    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=562   y=0     width=50    height=69    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=458   y=0     width=49    height=70    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=705   y=0     width=50    height=68    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=253   y=0     width=51    height=70    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=407   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=25237 x=0     y=0     width=84    height=81    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=27880 x=85    y=0     width=84    height=80    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=35831 x=170   y=0     width=82    height=80    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
