info face="Microsoft YaHei UI" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=1024 scaleH=1025 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dian_0.png"
chars count=14
char id=48   x=326   y=0     width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=657   y=0     width=30    height=53    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=283   y=0     width=42    height=54    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=452   y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=572   y=0     width=42    height=53    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=615   y=0     width=41    height=53    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=368   y=0     width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=533   y=0     width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=410   y=0     width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=493   y=0     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=21322 x=147   y=0     width=68    height=64    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=23376 x=216   y=0     width=66    height=60    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=28857 x=74    y=0     width=72    height=64    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=35961 x=0     y=0     width=73    height=65    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
