info face="Microsoft YaHei UI" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=1024 scaleH=1025 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="huihe_0.png"
chars count=17
char id=48   x=208   y=81    width=49    height=70    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=132   y=81    width=37    height=80    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=80    y=81    width=51    height=80    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=967   y=0     width=53    height=80    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=58   x=170   y=81    width=37    height=80    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=19968 x=0     y=0     width=91    height=80    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=19977 x=183   y=0     width=89    height=80    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=20108 x=0     y=81    width=79    height=80    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=20116 x=363   y=0     width=88    height=80    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=21363 x=883   y=0     width=83    height=80    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=21512 x=798   y=0     width=84    height=80    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=22235 x=92    y=0     width=90    height=80    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=22238 x=273   y=0     width=89    height=80    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=22987 x=452   y=0     width=86    height=80    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=23558 x=626   y=0     width=85    height=80    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=24320 x=712   y=0     width=85    height=80    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=31532 x=539   y=0     width=86    height=80    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
