info face="Microsoft YaHei UI" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="outtime_0.png"
chars count=20
char id=48   x=81    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=119   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=137   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=155   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=21    y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=173   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=41    y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=0     y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=100   y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=61    y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=191   y=31    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=20998 x=0     y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=22330 x=87    y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=26102 x=115   y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=26412 x=143   y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=26463 x=171   y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=31163 x=29    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=31186 x=58    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=32467 x=199   y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=36317 x=227   y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
