
VS_picture.png
size: 1774,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1140, 460
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
1 2 3 b
  rotate: false
  xy: 0, 534
  size: 495, 493
  orig: 495, 493
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1437, 50
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1143, 72
  size: 292, 237
  orig: 292, 237
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1236, 311
  size: 467, 338
  orig: 467, 338
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1236, 651
  size: 538, 376
  orig: 538, 376
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 0, 0
  size: 532, 414
  orig: 532, 414
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 416, 176
  size: 725, 159
  orig: 725, 159
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 416, 17
  size: 725, 157
  orig: 725, 157
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 497, 848
  size: 737, 179
  orig: 737, 179
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 497, 671
  size: 737, 175
  orig: 737, 175
  offset: 0, 0
  index: -1
L5
  rotate: false
  xy: 416, 337
  size: 722, 163
  orig: 722, 163
  offset: 0, 0
  index: -1
L6
  rotate: false
  xy: 497, 502
  size: 737, 167
  orig: 737, 167
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 1602, 167
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 1437, 167
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
